<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mobile Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <div id="container">
        <div id="top_bar">
            <div class="top_search">
            <div class="search_text" ><a href="#">Advanced Search</a></div>
                <input type="text" class="search_input" name="search" />
                <input type="image" src="images/search.gif" class="search_bt"/>
            </div>
            <div class="languages">
            <div class="lang_text">Languages:</div>
                <a href="#" class="lang"><img src="images/en.gif" alt="" border="0" /></a> <a href="#" class="lang">
                <img src="images/de.gif" alt="" border="0" /></a>
            </div>
        </div>
        <div id = "banner_top">
            <div id="logo"><img src="images/logo.png"></div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">Home</a></li><li class="divider"></li>
                <li>
                    <a href="#">Products</a>
                    <ul class="sub-menu">
                       <li><a href="#">Menu item 2.1</a></li>
                       <li><a href="#">Menu item 2.2</a>
                            <ul class="sub-menu-1">
                               <li><a href="#">Menu item 2.2.1</a></li>
                               <li><a href="#">Menu item 2.2.2</a></li>
                            </ul>
                       </li>
                       <li><a href="#">Menu item 2.3</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li><a href="#">Specials</a></li><li class="divider"></li>
                <li><a href="#">Contact Us</a></li><li class="divider"></li> 
                <li><a href="#">Sign Up</a></li><li class="divider"></li>
                <li><a href="#">Shipping</a></li><li class="divider"></11>
                <li><a href="#">My account</a></li><li class="divider"></li>
                <li class="currencies">Currencies
                    <select>
                        <option>US Dollar</option>
                        <option>Euro</option>
                    </select>
                </li>
            </ul>  
        </div> 
        <div id="left">
            <div class="title_box">Categories</div>
            <ul class="left_menu">
                <li class="odd"><a href="#">Apple</a></li>
                <li class="even"><a href="#">Samsung</a></li>
                <li class="odd"><a href="#">HTC</a></li>
                <li class="even"><a href="#">LG</a></li>
                <li class="odd"><a href="#">OOPO</a></li>
                <li class="even"><a href="#">Sony</a></li>
                <li class="add"><a href="#">Nokia</a></li>
                <li class="even"><a href="#">Vertu</a></li>
                <li class="odd"><a href="#">Lenovo</a></li>
                <li class="even"><a href="#">Xiaomi</a></li>
            </ul>
            <div class="title_box">Special Products</div>
            <div class="border_box">
                <div class="product_title"><a href="details.html">Motorola 156 MX-VL</a></div>
                <div class="product_img"><a href="details.html"><img src="images/laptop.png" alt="" border="0"/></a></div>
                <div class="prod_price"><span class="reduce">350$</span> <span class="price">270$</span></div>
            </div>
            <div class="title_box">Newsletter</div> 
            <div class="border_box">
                <input type="text" name="newsletter" class="newsletter_input" value="your email"/>
                <a href="#" class="join">join</a> </div>
            <div class="banner adds"> <a href="#"><img src="images/bann2.jpg" alt="" border="0" /></a></div>
        </div>
    </div>
</body>
</html>