<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmins="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Ewebvn" />
<title>Show hide Element with Javascript</title>
<link href="Styles/style.css" rel="stylesheet" />
<script src="Scripts/show-hide.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
    <div>
        <p>Đây là đoạn văn bản rút ngắn</p>
        <div id="full">
            <p>Đây là đoạn 1 của đoạn văn bản đầy đủ</p>

            <p>Đây là đoạn 2 của đoạn văn bản đầy đủ</p>

            <p>Đây là đoạn 3 của đoạn văn bản đầy đủ</p>

            <p>Đây là đoạn 3 của đoạn văn bản đẩy đúc p
        </div>
        <p><a id="link" onclick="return show_hide()" href="#" class="open">Xen day doc/a/po
    </div>
</div>
</body> 
</html>