<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Lab 8</title>
   <link rel="stylesheet" type="text/css" href="web/lab08.css" />
   <script type="text/javascript" src="lab08-walkthrough06.js"></script>
</head>
<body>
   

   
<header>
  <h1>Illustrating Object Usage</h1>
</header>

<h2>Output will go here:</h2>

<script type="text/javascript" language="javascript" src="js/lab08-walkthrough06.js"></script>

<footer>
  <p><em>Copyright &copy; 2015</em></p>
</footer>
</body>
</html>
